<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bakary and raster sanna's yard</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="https://scontent.fecn1-1.fna.fbcdn.net/v/t1.0-1/p160x160/79376262_137667794336481_5178096285265166336_n.jpg?_nc_cat=106&ccb=3&_nc_sid=dbb9e7&_nc_ohc=LYIT2voK0DkAX9D0zQZ&_nc_ht=scontent.fecn1-1.fna&tp=6&oh=551ae13c3b27ff626973ffec44524dba&oe=604C464D" alt="This is the image of sanna jaiteh my best friend"></td>
      <td><h1>BAKARY NJIE</h1>
      <P><em>Founder and CEO of the <strong>breezyb company</strong></em></P>
      <br>
      <p>Hi there; we are the breezyb guys that have founded the ophanage website to collect donors from heart warmed people that are there for humanity. We are located at several countries but main headquarter is in The Gambia.</p></td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION  </h3>
  <ul>
    <li>1)TUJERENG KINDERGATEN</li>
    <li>2)DEEPER LIFE NURSERY AND LOWER BASIC SCHOOL/kunkujang mariama</li>
    <li>3)ST.THERESE'S LOWER AND UPPER BASIC SCHOOl/tujereng upper basic</li>
    <li>4)NUSRAT SENIOR SECONDARY SCHOOL/Gambia high</li>
    <li>5)<a href="https://www.youtube.com/watch?v=kYZMSvLg4ws">Press club</a></li>
  </ul>
  <hr>
  <h3>Work experience</h3>

  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Moulding blocks</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>farm jobs in Cyprus</td>
      </tr>

    </tbody>

  </table>
  <hr>
  <h3> SKILLS </h3>

    <table cellspacing="10">
      <tr>
        <td>Handy jobs</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Reading</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="Contacts.html">My Contacts</a>


</body>

</html>
